# Fail2Ban configuration file
#
# Author: Mauro Fiore
#
# v0.2.1

[Definition]

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = `/etc/fail2ban/script/fail2ban_mikrotik.py -m MIKROTIKIP -s 8728 -u apiuser -p VERYSECUREPASSWORD -a ban -i <ip> -l <list> -d <dtime>`

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = `/etc/fail2ban/script/fail2ban_mikrotik.py -m MIKROTIKIP -s 8728 -u apiuser -p VERYSECUREPASSWORD -a unban -i <ip> -l <list>`

[Init]

# Default name of the chain
#
name = default
